@charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/13533044_272859243081585_767234895895841081_n.jpg?_nc_cat=109&_nc_ht=scontent-tpe1-1.xx&oh=20dbe8bcdf6e88b4e28ab634f8f55ae4&oe=5CD2B627);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: black;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #3a8ba8;
}
header.jumbotron h4 {
  color: rgba(0, 0, 0, 0.8);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #3a8ba8;
}
section#section_ask .col-sm-5.img {
  background-image: url(http://s14.sinaimg.cn/mw690/001lQoMtgy71RmZNqZTad&690);
  height: 350px;
  background-size: cover;
  mix-blend-mode: multiply;
}
section#section_ask h2 {
  margin-top: 130px;
  padding: 0px 20px;
}

section#section_about img {
  width: 100%;
}
section#section_about .img_wrap {
  height: 150px;
  overflow: hidden;
}
